
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ターミナルとシェル入門 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01__building_perl_learning_environment.html">
            
                <a href="01__building_perl_learning_environment.html#">
            
                    
                    環境構築編
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01__building_perl_learning_environment.html">
            
                <a href="01__building_perl_learning_environment.html#利用するツール">
            
                    
                    利用するツール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01__building_perl_learning_environment.html">
            
                <a href="01__building_perl_learning_environment.html#オンライン時のおすすめの学習環境">
            
                    
                    オンライン時のおすすめの学習環境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#">
            
                    
                    ターミナルとシェル入門
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#キャラクター・ユーザー・インターフェース">
            
                    
                    キャラクター・ユーザー・インターフェース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#ターミナルとシェル">
            
                    
                    ターミナルとシェル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#ターミナルの開き方">
            
                    
                    ターミナルの開き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#プロンプト">
            
                    
                    プロンプト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#シェルで使えるコマンド集">
            
                    
                    シェルで使えるコマンド集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#ls：ファイル一覧の表示">
            
                    
                    ls：ファイル一覧の表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#pwd：現在位置を表示">
            
                    
                    pwd：現在位置を表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#mkdir：ディレクトリを作成">
            
                    
                    mkdir：ディレクトリを作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#cd：ディレクトリへ移動">
            
                    
                    cd：ディレクトリへ移動
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#touch：空のファイルを作成する">
            
                    
                    touch：空のファイルを作成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#rm：ファイルを削除する">
            
                    
                    rm：ファイルを削除する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#rmdir：ディレクトリを削除する">
            
                    
                    rmdir：ディレクトリを削除する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#cp：ファイルをコピーする">
            
                    
                    cp：ファイルをコピーする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#mv：ファイルを移動する">
            
                    
                    mv：ファイルを移動する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#start：エクスプローラーから開く">
            
                    
                    start：エクスプローラーから開く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#open：ファインダーから開く">
            
                    
                    open：ファインダーから開く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="02__terminal_shell.html">
            
                <a href="02__terminal_shell.html#練習問題：ターミナル操作のおさらい">
            
                    
                    練習問題：ターミナル操作のおさらい
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03__editer.html">
            
                <a href="03__editer.html#">
            
                    
                    エディタ入門
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03__editer.html">
            
                <a href="03__editer.html#エディタ">
            
                    
                    エディタ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03__editer.html">
            
                <a href="03__editer.html#ダウンロード">
            
                    
                    ダウンロード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03__editer.html">
            
                <a href="03__editer.html#インストール：windows">
            
                    
                    インストール：Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03__editer.html">
            
                <a href="03__editer.html#インストール：macos">
            
                    
                    インストール：macOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03__editer.html">
            
                <a href="03__editer.html#日本語化">
            
                    
                    日本語化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03__editer.html">
            
                <a href="03__editer.html#ファイルを開く">
            
                    
                    ファイルを開く
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03__editer.html">
            
                <a href="03__editer.html#ファイルを保存する">
            
                    
                    ファイルを保存する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03__editer.html">
            
                <a href="03__editer.html#ファイル編集手順">
            
                    
                    ファイル編集手順
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#hello,world!">
            
                    
                    Hello, World!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#最初のプログラム">
            
                    
                    最初のプログラム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#プログラム作成">
            
                    
                    プログラム作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#プログラム実行">
            
                    
                    プログラム実行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#おまじない">
            
                    
                    おまじない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#おまじない解説">
            
                    
                    おまじない解説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#練習問題：entrance">
            
                    
                    練習問題：entrance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="04__hello_world.html">
            
                <a href="04__hello_world.html#練習問題：newline">
            
                    
                    練習問題：newline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05__scalar.html">
            
                <a href="05__scalar.html#">
            
                    
                    スカラー変数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="05__scalar.html">
            
                <a href="05__scalar.html#コメント">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="05__scalar.html">
            
                <a href="05__scalar.html#変数とは？">
            
                    
                    変数とは?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="05__scalar.html">
            
                <a href="05__scalar.html#スカラー変数を利用する">
            
                    
                    スカラー変数を利用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="05__scalar.html">
            
                <a href="05__scalar.html#仮の変数名（メタ構文変数）">
            
                    
                    仮の変数名（メタ構文変数）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="05__scalar.html">
            
                <a href="05__scalar.html#変数名に使える文字">
            
                    
                    変数名に使える文字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="05__scalar.html">
            
                <a href="05__scalar.html#長い変数名の記述">
            
                    
                    長い変数名の記述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="05__scalar.html">
            
                <a href="05__scalar.html#スカラー変数を再利用する">
            
                    
                    スカラー変数を再利用する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.8" data-path="05__scalar.html">
            
                <a href="05__scalar.html#宣言と代入を同時に行う">
            
                    
                    宣言と代入を同時に行う
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.9" data-path="05__scalar.html">
            
                <a href="05__scalar.html#クォーテーションによる表示の違い">
            
                    
                    クォーテーションによる表示の違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.10" data-path="05__scalar.html">
            
                <a href="05__scalar.html#エラーメッセージ">
            
                    
                    エラーメッセージ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.11" data-path="05__scalar.html">
            
                <a href="05__scalar.html#エラー文は怖くない">
            
                    
                    エラー文は怖くない
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.12" data-path="05__scalar.html">
            
                <a href="05__scalar.html#練習問題：number">
            
                    
                    練習問題：number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.13" data-path="05__scalar.html">
            
                <a href="05__scalar.html#練習問題：word">
            
                    
                    練習問題：word
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ターミナルとシェル入門</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ターミナルとシェル入門">ターミナルとシェル入門</h1>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="キャラクター・ユーザー・インターフェース">キャラクター・ユーザー・インターフェース</h3>
<p>macOS も Linux も、Windows と同じく <ruby>GUI<rt>ジーユーアイ</rt></ruby> で操作可能です。</p>
<p>ですが、プログラミングをする上で <ruby>CUI<rt>シーユーアイ</rt></ruby> (<ruby>CLI<rt>シーエルアイ</rt></ruby>) は避けて通れません。</p>
<ul>
<li><p>CUI ... <ruby>Character User Interface<rt>キャラクター ユーザー インターフェース</rt></ruby></p>
</li>
<li><p>CLI ... <ruby>Command Line Interface<rt>コマンド ライン インターフェース</rt></ruby></p>
</li>
</ul>
<p>これらは文字によって操作を行うインターフェイスのことを指します。</p>
<ul>
<li><p>Windows ならば、コマンドプロンプトに該当します。</p>
</li>
<li><p>Linux / macOS ではターミナルに該当します。</p>
</li>
</ul>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="ターミナルとシェル">ターミナルとシェル</h3>
<p>プログラムの起動や制御をCUI（CLI）で行うプログラムのことを、<strong>シェル</strong>と呼びます。</p>
<p>ターミナルを開くと、シェルを使った操作が出来るようになります。</p>
<p><img src="https://raw.githubusercontent.com/perl-entrance-org/workshop-basic-online/master/1st/image/shell.png" alt="シェル"></p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="ターミナルの開き方">ターミナルの開き方</h3>
<p>Windowsの方はインストールした <code>MSY2 MSYS</code> を 、 Mac ユーザーの方は Launchpad から「ターミナル」を選択し、起動します。</p>
<p><small>ターミナルは頻繁に起動するため、タスクバーやDockへ追加しておくことをおすすめします。</small></p>
<p><img src="https://raw.githubusercontent.com/perl-entrance-org/workshop-basic-online/master/1st/image/terminal.png" alt="ターミナルのアイコン"></p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="プロンプト">プロンプト</h3>
<p>ターミナルでは入力待ちの時に<strong>プロンプト</strong>が表示されます。</p>
<p><ruby>zsh<rt>ズィーシェル</rt><ruby>, macOS Catalina(10.15)以降</ruby></ruby></p>
<pre><code class="lang-zsh">%
</code></pre>
<p><ruby>Bash<rt>バッシュ</rt></ruby>, MSYS32, macOS Mojave(10.14)以前の標準, Linux</p>
<pre><code class="lang-bash">$
</code></pre>
<p>これら行頭に表示される記号は「入力受付の状態」を示すものです。この記号は入力する必要はありません。</p>
<p>また、プロンプトはカスタマイズも可能です。興味がある人はGoogleで「プロンプト カスタマイズ」等で検索してみましょう。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="シェルで使えるコマンド集">シェルで使えるコマンド集</h3>
<p>Perl入学式の中でもよく使うコマンドを紹介します。</p>
<p>シェルには、これから紹介する以外にも様々なコマンドがあります。</p>
<p>OSやシェルの種類によって使えるもの、使えないものがありますが、使いこなせば作業の負担を軽減することができます。</p>
<p>参考図書：<a href="https://system-admin-girl.com/" target="_blank">まんがでわかるLinux シス管系女子</a></p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="ls：ファイル一覧の表示">ls：ファイル一覧の表示</h3>
<pre><code class="lang-bash">$ ls
デスクトップ ダウンロード (以下略)
</code></pre>
<p><code>ls</code> は、現在いるディレクトリにあるファイルを表示します。</p>
<p>コマンド名は &apos;list segments&apos; の頭文字を取ったものです。</p>
<p><code>ls -a</code> は、<code>.</code>(ドット) で始まる、通常は見えない隠しファイルも含め、すべて表示します。</p>
<p>このように、コマンドに追加の命令（<code>-a</code> の部分）をつけて動作を変えることができます。</p>
<p>この追加の命令を<ruby>引数<rt>ひきすう</rt></ruby>といいます。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="pwd：現在位置を表示">pwd：現在位置を表示</h3>
<pre><code class="lang-bash">$ <span class="hljs-built_in">pwd</span>
/home/username
</code></pre>
<p><code>pwd</code> は、現在いるディレクトリの場所（パス）を表示します。</p>
<p>コマンド名は &apos;print working directory&apos; の頭文字を取ったものです。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="mkdir：ディレクトリを作成">mkdir：ディレクトリを作成</h3>
<pre><code class="lang-bash">$ mkdir sample
$ ls
sample デスクトップ ダウンロード (以下略)
</code></pre>
<p><code>mkdir DIRECTORY</code> は、<code>DIRECTORY</code> というディレクトリを作ります。</p>
<p>コマンド名は &apos;make directory&apos; を短縮したものです。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="cd：ディレクトリへ移動">cd：ディレクトリへ移動</h3>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> sample
$ <span class="hljs-built_in">pwd</span>
/home/username/sample
$ <span class="hljs-built_in">cd</span> ..
$ <span class="hljs-built_in">pwd</span>
/home/username
</code></pre>
<p><code>cd DIRECTORY</code> で、<code>DIRECTORY</code> に移動します。</p>
<p>コマンド名は &apos;change directory&apos; を短縮したものです。</p>
<p>上の階層のディレクトリは <code>..</code> で表示されます。<code>cd ..</code> とする事で、上の階層に移動します。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="touch：空のファイルを作成する">touch：空のファイルを作成する</h3>
<pre><code class="lang-bash">$ touch sample1 sample2
$ ls
sample1 sample2
</code></pre>
<p><code>touch</code> には2つの役割があります。 <code>touch FILENAME</code> とした時・・・</p>
<ul>
<li>FILENAME がすでに存在する場合には、ファイルのアクセス日時と更新日時を現時刻に書き換える</li>
<li>FILENAME が存在しない場合には、空のファイルを生成する</li>
</ul>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="rm：ファイルを削除する">rm：ファイルを削除する</h3>
<pre><code class="lang-bash">$ ls
sample1 sample2
$ rm sample1
$ ls
sample2
</code></pre>
<p><code>rm FILENAME</code> は、<code>FILENAME</code> のファイルを削除します。 <code>FILENAME1 FILENAME2</code> のように半角スペースで区切ることで複数個指定することができます。</p>
<p>コマンド名は &apos;remove&apos; を短縮したものです。</p>
<p>この <code>rm</code> コマンドによる削除は即時反映されます。Windows の「ゴミ箱」に当たる機能はありません。注意しましょう。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="rmdir：ディレクトリを削除する">rmdir：ディレクトリを削除する</h3>
<pre><code class="lang-bash">$ mkdir del_sample
$ ls
del_sample
$ rmdir del_sample
$ ls
$
</code></pre>
<p><code>rmdir DIRNAME</code> は、<code>DIRNAME</code> のディレクトリを削除します。ただしディレクトリは空である必要があります。</p>
<p>コマンド名は &apos;remove directory&apos; を短縮したものです。</p>
<p>ディレクトリの中身ごとを削除するときは、先に紹介した <code>rm</code> に引数をつけた <code>rm -r DIRNAME</code> で削除します。</p>
<p><code>-r</code>という引数は <ruby>recursive<rt>リカーシブ</rt></ruby>（再帰的） を意味しています。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="cp：ファイルをコピーする">cp：ファイルをコピーする</h3>
<pre><code class="lang-bash">$ ls
sample2
$ cp sample2 sample1
$ ls
sample1 sample2
</code></pre>
<p><code>cp SOURCE_FILE DEST_FILE</code> は、<code>SOURCE_FILE</code> を <code>DEST_FILE</code> にコピーします。</p>
<p>コマンド名は &apos;copy&apos; を短縮したものです。</p>
<p>ディレクトリをコピーするときは、引数 <code>-r</code> を指定し、<code>cp -r SOURCE_DIR DEST_DIR</code> となります。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="mv：ファイルを移動する">mv：ファイルを移動する</h3>
<pre><code class="lang-bash">$ ls
sample1 sample2
$ mv sample1 sample_text
$ ls
sample_text sample2
</code></pre>
<p><code>mv SOURCE_FILE DEST_FILE</code> で、<code>SOURCE_FILE</code> を <code>DEST_FILE</code> に移動します。</p>
<p>コマンド名は &apos;move&apos; を短縮したものです。</p>
<p>ファイルやディレクトリの名前を変更する為にも使えます。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="start：エクスプローラーから開く">start：エクスプローラーから開く</h3>
<pre><code class="lang-bash">$ start .
</code></pre>
<p><code>start DIRECTORY</code> で、<code>DIRECTORY</code> を Windows　標準の Explorer というファイルマネージャで開きます。</p>
<p><code>start</code> は対象となるファイルの種類によって動作が変わります。</p>
<p>例えばディレクトリが対象ならば上記のように Explorer で表示、テキストならばテキストエディタで表示、エクセルファイルなら Excel で開く、という動作をします。</p>
<hr>
<h2 id="ターミナルとシェル入門">ターミナルとシェル入門</h2>
<h3 id="open：ファインダーから開く">open：ファインダーから開く</h3>
<pre><code class="lang-bash">$ open .
</code></pre>
<p><code>open DIRECTORY</code> で、<code>DIRECTORY</code> を macOS 標準の Finder というファイルマネージャで開きます。</p>
<p><code>open</code> は対象となるファイルの種類によって動作が変わります。</p>
<p>例えばディレクトリが対象ならば上記のように Finder で表示、テキストならばテキストエディタで表示、という動作をします。</p>
<hr>
<h2 id="練習問題：ターミナル操作のおさらい">練習問題：ターミナル操作のおさらい</h2>
<ol>
<li><p><strong>ホームディレクトリ</strong>に <code>perl-entrance</code> というディレクトリを作りましょう。</p>
<p>ホームディレクトリとは、ユーザごとに用意された作業場所のようなものです。</p>
<p><code>cd</code> とだけ入力してエンターキーを押すと、ホームディレクトリに移動します。</p>
</li>
<li><p>作った <code>perl-entrance</code> ディレクトリの中に移動しましょう。</p>
</li>
<li><p><strong>カレントディレクトリ（現在いるディレクトリ）</strong>のパスを <code>pwd</code> で表示し、その後に、 <code>start</code> もしくは <code>open</code> を使って、ファイルマネージャで開いてみましょう。</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ターミナルとシェル入門","level":"2.2","depth":1,"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"articles":[{"title":"キャラクター・ユーザー・インターフェース","level":"2.2.1","depth":2,"anchor":"#キャラクター・ユーザー・インターフェース","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#キャラクター・ユーザー・インターフェース","articles":[]},{"title":"ターミナルとシェル","level":"2.2.2","depth":2,"anchor":"#ターミナルとシェル","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#ターミナルとシェル","articles":[]},{"title":"ターミナルの開き方","level":"2.2.3","depth":2,"anchor":"#ターミナルの開き方","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#ターミナルの開き方","articles":[]},{"title":"プロンプト","level":"2.2.4","depth":2,"anchor":"#プロンプト","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#プロンプト","articles":[]},{"title":"シェルで使えるコマンド集","level":"2.2.5","depth":2,"anchor":"#シェルで使えるコマンド集","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#シェルで使えるコマンド集","articles":[]},{"title":"ls：ファイル一覧の表示","level":"2.2.6","depth":2,"anchor":"#ls：ファイル一覧の表示","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#ls：ファイル一覧の表示","articles":[]},{"title":"pwd：現在位置を表示","level":"2.2.7","depth":2,"anchor":"#pwd：現在位置を表示","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#pwd：現在位置を表示","articles":[]},{"title":"mkdir：ディレクトリを作成","level":"2.2.8","depth":2,"anchor":"#mkdir：ディレクトリを作成","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#mkdir：ディレクトリを作成","articles":[]},{"title":"cd：ディレクトリへ移動","level":"2.2.9","depth":2,"anchor":"#cd：ディレクトリへ移動","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#cd：ディレクトリへ移動","articles":[]},{"title":"touch：空のファイルを作成する","level":"2.2.10","depth":2,"anchor":"#touch：空のファイルを作成する","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#touch：空のファイルを作成する","articles":[]},{"title":"rm：ファイルを削除する","level":"2.2.11","depth":2,"anchor":"#rm：ファイルを削除する","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#rm：ファイルを削除する","articles":[]},{"title":"rmdir：ディレクトリを削除する","level":"2.2.12","depth":2,"anchor":"#rmdir：ディレクトリを削除する","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#rmdir：ディレクトリを削除する","articles":[]},{"title":"cp：ファイルをコピーする","level":"2.2.13","depth":2,"anchor":"#cp：ファイルをコピーする","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#cp：ファイルをコピーする","articles":[]},{"title":"mv：ファイルを移動する","level":"2.2.14","depth":2,"anchor":"#mv：ファイルを移動する","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#mv：ファイルを移動する","articles":[]},{"title":"start：エクスプローラーから開く","level":"2.2.15","depth":2,"anchor":"#start：エクスプローラーから開く","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#start：エクスプローラーから開く","articles":[]},{"title":"open：ファインダーから開く","level":"2.2.16","depth":2,"anchor":"#open：ファインダーから開く","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#open：ファインダーから開く","articles":[]},{"title":"練習問題：ターミナル操作のおさらい","level":"2.2.17","depth":2,"anchor":"#練習問題：ターミナル操作のおさらい","path":"src/02__terminal_shell.md","ref":"src/02__terminal_shell.md#練習問題：ターミナル操作のおさらい","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/02__terminal_shell.md","mtime":"2022-05-15T16:07:50.504Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-15T16:37:47.223Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

